Delta-Launcher/MainWindow.xaml

<Window x:Class="Delta_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Delta Launcher" 
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Grid>
        <!-- Main container with rounded corners -->
        <Border CornerRadius="20" Background="White" BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <!-- Title bar -->
                <DockPanel Background="Transparent" Height="50" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                           VerticalAlignment="Top">
                    <!--Title Bar Text -->
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" 
                               Foreground="Black" FontSize="16">
                        Delta Launcher
                    </TextBlock>

                    <!-- Minimize and Close buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,0">
                        <Button Content="_" Width="35" Height="35" Margin="0,0,5,0" 
                                Click="MinimizeButton_Click" />
                        <Button Content="X" Width="35" Height="35" Foreground="Black" 
                                Click="CloseButton_Click" />
                    </StackPanel>
                </DockPanel>

                <!-- Main content -->
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="Black" FontSize="24">
                        Delta Launcher!!
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

